Updated at 11/11/2022, 11:28:58
Hostname: fv-az225-193IP Address: 10.1.1.47
BUY WATCH (Low price below lower band):{
    "AKPL": 0.0,
    "BFC": 0.0,
    "BNHC": 0.0,
    "CLBSL": 0.0,
    "GLBSL": 0.0,
    "GMFIL": 0.0,
    "HHL": 0.0,
    "HPPL": 0.0,
    "JFL": 0.0,
    "KMCDB": 0.0,
    "LBBL": 0.0,
    "LEC": 0.0,
    "LEMF": 0.0,
    "MEN": 0.0,
    "MKJC": 0.0,
    "MLBBL": 0.0,
    "MLBL": 0.0,
    "MPFL": 0.0,
    "NBLD85": 0.0,
    "NEF": 0.0,
    "RLFL": 0.0,
    "RURU": 0.0,
    "SINDU": 0.0,
    "GVL": 0.0,
    "USHEC": 0.0
}

SELL WATCH (high price above upper band):{
    "ADBL": 0.0,
    "ALICL": 0.0,
    "API": 0.0,
    "CBBL": 0.0,
    "CGH": 0.0,
    "CHCL": 0.0,
    "CIT": 0.0,
    "DDBL": 0.0,
    "FMDBL": 0.0,
    "GUFL": 0.0,
    "HDL": 0.0,
    "HIDCL": 0.0,
    "HURJA": 0.0,
    "JALPA": 0.0,
    "JSLBB": 0.0,
    "LICN": 0.0,
    "MBJC": 0.0,
    "MLBS": 0.0,
    "NABIL": 0.0,
    "NBL": 0.0,
    "NFS": 0.0,
    "NIL": 0.0,
    "NRIC": 0.0,
    "NRN": 0.0,
    "NSLB": 0.0,
    "NTC": 0.0,
    "NUBL": 0.0,
    "OHL": 0.0,
    "PICL": 0.0,
    "PPCL": 0.0,
    "PSF": 0.0,
    "RADHI": 0.0,
    "RBCL": 0.0,
    "RHPL": 0.0,
    "RMF1": 0.0,
    "RSDC": 0.0,
    "SAHAS": 0.0,
    "SIGS2": 0.0,
    "SMATA": 0.0,
    "UMHL": 0.0,
    "NESDO": 0.0,
    "SWMF": 0.0
}